<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Servidor | LabMed</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/Logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> 
</head>
<style>
.title{
    font-size:12px;
}

.box-info>div{
    margin:0.4rem 0rem;
}

.general-box {
    border: 1px solid black;
    padding: 0.125rem;
}

.general-box-prestador {
    padding: 0.125rem;
}

.trash{
    width:1rem;
    height:1rem;
}

.topo {
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.topo>img {
    width: 8rem;
    height: 7rem;
}

.topo>div {
    margin: 0rem 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.topo>div>p{
    font-weight: bold;
    font-size:9px;
    margin:0;
    padding:0;
}


.topo>p {
    font-size: 0.9em;
    font-weight: bold;
    color: rgb(12, 51, 53);
    text-decoration: underline;
}

.section-content {
    margin: 0.2rem 0rem;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    text-align: start;
    margin: 0.1rem 0rem;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    text-align: start;
    margin: 0.1rem 0rem;
}

.row1>div,.row2>div{
    font-size: 0.8em;
}

.row>div {
    margin: 0.2rem 1rem;
}

.input {
    border: 2px solid rgb(12, 51, 53);
    width: 200px;
    vertical-align: middle;
}

/*------------------Riscos-----------------------*/
.new-data-ri{
    text-align: center;
    align-items: center;
    margin:0rem;
    padding:0rem;
}
.box-risco{
    display:flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}
.box-risco-content{
    display: flex;
    justify-content: center;
}

.box-risco>p,.box-risco-content>p{
    margin:0;
    padding:0;
    font-size: 0.8em;
}

/*------------------------Exames-------------------------*/
.box-exames{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.new-data-ex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.row-exames{
    display: flex;
    justify-content: center;
    margin:0.4rem 0rem;
}
.row-exames>p{
    font-size: 0.8em;
    margin:0rem 0.5rem;
}
/*---------------------Parecer----------------------*/
.box-parecer{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.new-data-pa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.pa-p{
    margin:0.2rem 0rem;
    font-size: 0.8em;
}
/*--------------------Assinaturas------------------------*/
.assinaturas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top:0.5rem;
    
}
.assinaturas>div>p{
    font-size: 0.8em;
}
</style>
<body>
    <script type="module" src="./worker.js"></script>
   <!---<script type="text/javascript">

        let electron = require('electron');
        let ipcRenderer = require('electron').remote.ipcRenderer;
        let shell = require('electron').shell;
      
        let btnGerarPdf=document.getElementById('btnGerarPdf');
        let relatorio=document.getElementById('relatorio');

        btnGerarPdf.click(()=>{
          console.log('click btn gerar');
          ipcRenderer.send("printPDF", relatorio);
        })


      </script>---->
</body>
</html>
