================================================================================================
======================================== CRUD EMPRESA ==========================================
================================================================================================

/* CREATE */
INSERT INTO empresa(nome,cnpj,telefone,tipoPgto) 
VALUES ("Exemplo Ltda","00.000.000/0000-00","(00)0000-0000", 1|0 )

/* READ */
SELECT * 
FROM empresa
WHERE codEmpresa = 000

/* UPDATE */
UPDATE empresa 
SET nome ="Exemplo Ltda", cnpj = "00.000.000/0000-00", telefone = "(00)0000-0000", tipoPgto = 1|0
WHERE codEmpresa = 000

/* DELETE */
DELETE FROM empresa 
WHERE codEmpresa = 000

================================================================================================
======================================== CRUD PACIENTE =========================================
================================================================================================

/* CREATE */
INSERT INTO paciente(nome,cpf)
VALUES("Exemplo Exemplo", "000.000.000-00")

/* READ */
SELECT *
FROM paciente
WHERE codPaciente = 000

/* UPDATE */
UPDATE paciente
SET nome = "Exemplo Exemplo", cpf = "000.000.000-00"
WHERE codPaciente = 000

/* DELETE */
DELETE FROM paciente
WHERE codPaciente = 000

================================================================================================
======================================== CRUD FUNÇÃO ===========================================
================================================================================================

/* CREATE */
INSERT INTO funcao(nome,descricao)
VALUES("Exemplo", "Lorem ipsum dolor sit, consectetur adipiscing elit. Nam sed convallis...")

/* READ */
SELECT *
FROM funcao
WHERE codFuncao = 000

/* UPDATE */
UPDATE funcao
SET nome = "Exemplo", descricao = "Lorem ipsum dolor sit amet, consectetur adipiscing elitam..."
WHERE codFuncao = 000

/* DELETE */
DELETE FROM funcao
WHERE codFuncao = 000

================================================================================================
======================================== CRUD ATIVIDADE ========================================
================================================================================================

/* CREATE */
INSERT INTO atividade(nome,descricao)
VALUES("Exemplo", "Lorem ipsum dolor sit amet, adipiscing elit. Nam sed convallis...")

/* READ */
SELECT *
FROM atividade
WHERE codAtividade = 000

/* UPDATE */
UPDATE atividade
SET nome = "Exemplo", descricao = "Lorem ipsum dolor  adipiscing elit. Nam sed convallis..."
WHERE codAtividade = 000

/* DELETE */
DELETE FROM atividade
WHERE codAtividade = 000

================================================================================================
======================================== CRUD SUBGRUPO =========================================
================================================================================================

/* CREATE */
INSERT INTO subgrupo(nome,codFuncao)
VALUES("A",000)

/* READ */
SELECT *
FROM subgrupo
WHERE codSubgrupo = 000

/* UPDATE */
UPDATE subgrupo
SET nome = "A", codFuncao = 000
WHERE codSubgrupo = 000

/* DELETE */
DELETE FROM subgrupo
WHERE codSubgrupo = 000

================================================================================================
======================================== CRUD ESPECIALIDADE ====================================
================================================================================================

/* CREATE */
INSERT INTO especialidade(nome,descricao)
VALUES("Exemplo","Lorem ipsum dolor  adipiscing elit. Nam sed convallis...")

/* READ */
SELECT *
FROM especialidade
WHERE codEspecialidade = 000

/* UPDATE */
UPDATE especialidade
SET nome = "Exemplo", descricao = "Lorem ipsum dolor  adipiscing elit. Nam sed convallis..."
WHERE codEspecialidade = 000

/* DELETE */
DELETE FROM especialidade
WHERE codEspecialidade = 000

================================================================================================
======================================== CRUD MEDICO ===========================================
================================================================================================

/* CREATE */
INSERT INTO medico(nome,cpf,crm)
VALUES("Exemplo Exemplo","000.000.000-00","00000000/UF")

/* READ */
SELECT *
FROM medico
WHERE codMedico = 000

/* UPDATE */
UPDATE medico
SET nome = "Exemplo Exemplo", cpf = "000.000.000-00", crm = "00000000/UF"
WHERE codMedico = 000

/* DELETE */
DELETE FROM medico
WHERE codMedico = 000

================================================================================================
======================================== CRUD EXAME ============================================
================================================================================================

/* CREATE */
INSERT INTO exame(nome,descricao,preco)
VALUES("Exemplo","Lorem ipsum dolor  adipiscing elit...",99.99)

/* READ */
SELECT *
FROM exame
WHERE codExame = 000

/* UPDATE */
UPDATE exame
SET nome = "Exemplo", descricao = "Lorem ipsum dolor  adipiscing elit...", preco = 99.99
WHERE codExame = 000

/* DELETE */
DELETE FROM exame
WHERE codExame = 000

================================================================================================
======================================== CRUD CONSULTA =========================================
================================================================================================

/* CREATE */
INSERT INTO consulta(codPaciente,codFuncao,dataHora,termino,statusPgto)
VALUES(000,000,"00/00/0000 00:00","00/00/0000 00:00", 1|0)

/* READ */
SELECT *
FROM consulta
WHERE codConsulta = 000

/* UPDATE */
UPDATE consulta
SET codPaciente = 000, codFuncao = 000, dataHora = "00/00/0000 00:00", termino = "00/00/0000 00:00", statusPgto = 1|0
WHERE codConsulta = 000

/* DELETE */
DELETE FROM consulta
WHERE codConsulta = 000

================================================================================================
======================================== CRUD FATURA ===========================================
================================================================================================

/* CREATE */
INSERT INTO fatura(codEmpresa,descricao)
VALUES(000,"Lorem ipsum dolor  adipiscing elit...")

/* READ */
SELECT *
FROM fatura
WHERE codFatura = 000

/* UPDATE */
UPDATE fatura
SET codEmpresa = 000, descricao = "Lorem ipsum dolor  adipiscing elit..."
WHERE codFatura = 000

/* DELETE */
DELETE FROM fatura
WHERE codFatura = 000
